﻿<!DOCTYPE html>
<html>
<head>
    <title>Treeview - upwork sample</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="style/font/roboto.css" />
    <link rel="stylesheet" type="text/css" href="codebase/dhtmlx.css" />
    <script src="codebase/dhtmlx.js"></script>
    <style>
        div.sample_info_here {
            position: relative;
            width: auto;
            margin: 20px;
            font-family: Roboto, Arial, Helvetica;
            font-size: 14px;
            color: #404040;
        }

            div.sample_info_here div.sample_info_title {
                line-height: 18px;
                font-size: 15px;
                color: #3b5e7c;
            }

        div#tree_here {
            position: relative;
            border: 1px solid #dfdfdf;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
            width: 350px;
            height: 400px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
    </style>
    <script>
    var myTreeView;
    function doOnLoad() {
        myTreeView = new dhtmlXTreeView({
            parent: "tree_here",
            dnd: true,
            json: "data/treeview_dnd.json"
        });

        myTreeView.attachEvent("onSelect", function (id) { //id -the id of the selected item     
            tb.value = myTreeView.getItemText(id);
            return true;
        });
        myTreeView.attachEvent("onDragOver", function (id, pId, index) {
            if (pId == null || myTreeView.getUserData(pId, "type") == "folder") {
                return true;
            }
            return false;
        });
    }
    function add_new() {
        var id = (new Date()).valueOf();
        myTreeView.addItem(id, "New item");
    }
    function rename_selected() {
        var id = myTreeView.getSelectedId();
        if (id) {
            var text = tb.value;
            myTreeView.setItemText(id, text);
        }
    }
    </script>

</head>
<body onload="doOnLoad()">

    <h1>Drag-n-drop into tree</h1>
    <p>Try to drag any element and drop it on the tree</p>
    <table>
        <tr>
            <td>
                <div id="tree_here"></div>
            </td>
            <td>
                <div style="padding-left:50px;" onselectstart="return false;">
                    <div id="a0"><input id="tb" value="" /></div>
                </div>
            </td>
        </tr>
    </table>
    <button onclick='add_new()'>Add new item</button>
    <button onclick='rename_selected()'>Rename the selected item</button>

</body>
</html>
